4. Semester/Publizieren/Material/xsltBeispieleBook/bookNormalized.dtd

<!ELEMENT book (bookTitle,chapter+,references)>
<!--
<!ATTLIST book xmlns CDATA #FIXED "http://www.in.tum.de/brueggem/demos/">
-->
<!ELEMENT bookTitle (#PCDATA)*>
<!ELEMENT chapter (heading,par*)>
<!ATTLIST chapter id ID #IMPLIED>
<!ELEMENT heading (#PCDATA)*>
<!ELEMENT par (#PCDATA | authorsRef | emph | ref | list | fn)*>
<!ELEMENT authorsRef EMPTY>
<!ATTLIST authorsRef refid IDREF #REQUIRED>
<!ELEMENT emph (#PCDATA | emph)*>
<!ELEMENT ref EMPTY>
<!ATTLIST ref refid IDREF #REQUIRED>
<!ELEMENT list (li)*>
<!ELEMENT li (#PCDATA | emph | list | fn | ref)*>
<!ELEMENT fn (#PCDATA | emph | list | fn | ref)*>
<!ELEMENT references (heading,bookRef*)>
<!ELEMENT bookRef (author*,title,publ,year)>
<!ATTLIST bookRef id ID #IMPLIED>
<!ELEMENT authors (author)+>
<!ELEMENT author (chrName,famName)>
<!ELEMENT chrName (#PCDATA)*>
<!ELEMENT famName (#PCDATA)*>
<!ELEMENT title (#PCDATA)*>
<!ELEMENT publ (#PCDATA)*>
<!ELEMENT year (#PCDATA)*>
