Publizieren/Material/festMenue/festMenueMitRezeptenHierarchisch.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT festMenue (anlass,gericht+)>

<!ELEMENT anlass (#PCDATA)>

<!ELEMENT gericht (name,rezept)>
<!ATTLIST gericht
  typ CDATA #REQUIRED
  identifikator ID #IMPLIED>

<!ELEMENT name (#PCDATA)>

<!ELEMENT rezept (zutaten,zubereitung)>
<!ATTLIST rezept
  personenZahl CDATA #REQUIRED
  rezeptFuer IDREF #IMPLIED>

<!ELEMENT zutaten (zutat)+>

<!ELEMENT zubereitung (schritt)+>

<!ELEMENT zutat (#PCDATA)>
<!ATTLIST zutat
  einheit CDATA #IMPLIED
  menge CDATA #IMPLIED>

<!ELEMENT schritt (#PCDATA)>
