4. Semester/Publizieren/Material/schemaBeispielPeanuts/library4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- definition of simple-type elements -->
  <xs:element name="title" type="xs:string"/>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="friend-of" type="xs:string"/>
  <xs:element name="since" type="xs:date"/>
  <xs:element name="qualification" type="xs:string"/>

  <!-- definition of attributes -->
  <xs:attribute name="isbn" type="xs:string"/>

  <!-- definition of complex types -->
  <xs:complexType name="charType">
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:element ref="friend-of"
        minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="since"/>
      <xs:element ref="qualification"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="bookType">
    <xs:sequence>
      <xs:element ref="title"/>
      <xs:element ref="author"/>
      <xs:element ref="character"
        minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="isbn"/>
  </xs:complexType>

  <!-- definition of the complex-type elements -->
  <xs:element name="character" type="charType"/>
  <xs:element name="book" type="bookType"/>

</xs:schema>
