4. Semester/Publizieren/Material/schemaBeispielPeanuts/library2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- declaration of simple type (data types) elements -->
  <xs:element name="title" type="xs:string"/>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="friend-of" type="xs:string"/>
  <xs:element name="since" type="xs:date"/>
  <xs:element name="qualification" type="xs:string"/>
  <!-- declaration of attributes -->
  <xs:attribute name="isbn" type="xs:string"/>
  <!-- declaration of complex type (structure types) elements -->
  <xs:element name="character">
    <!-- 
    definition of content model for element character
    -->
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="friend-of" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="since"/>
        <xs:element ref="qualification"/>
        <!-- referencing a global element declaration
        by element name                           -->
        <!-- the definition of the cardinality is done
        when the elements are referenced          -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="author"/>
        <xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="isbn"/>
      <!-- referencing a global attribute declaration
      by attribute name within the type definition  -->
    	<!-- Note: when this schema uses namespaces, the attribute declaration
      must be included in an attribute group, as is done in the schema
    	that oXygen automatically generates
    	-->
    </xs:complexType>
  </xs:element>
</xs:schema>
